[33mc07fb7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m user state observer and private route implement
[33mf5290e0[m implement create user, sign in user and sign out functionality
[33m083916c[m login and signup form design
[33m65fe6b1[m implement clear all, review order and checkout button in cart
[33mc5572e3[m implement delete from cart button
[33m71ca532[m Orders page UI setup with dynamic data loading
[33me89f994[m home route setup
[33mf73c468[m add to local storage and load from there
[33mfb64a59[m add cart component and calculation
[33me2e0969[m cart functionality add
[33m0f9a8fd[m complete product section
[33me80bb57[m initial commit and complete header section
